spring.application.name=hr-payroll
server.port=8101

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002
#hr-worker.host=http://localhost:8001